<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="291" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="闪图" translatesAutoresizingMaskIntoConstraints="NO" id="wEy-Ob-3Cf">
                    <rect key="frame" x="0.0" y="2" width="291" height="471"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wEy-Ob-3Cf" secondAttribute="height" multiplier="304:539" id="VMc-UX-mPq"/>
                        <constraint firstAttribute="height" constant="538" id="jeF-lk-EAq"/>
                        <constraint firstAttribute="width" secondItem="wEy-Ob-3Cf" secondAttribute="height" multiplier="9:16" id="oJn-Ln-KMp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VMc-UX-mPq"/>
                            <exclude reference="jeF-lk-EAq"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wEy-Ob-3Cf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6qj-12-LtZ"/>
                <constraint firstItem="wEy-Ob-3Cf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HwC-5z-ac5"/>
                <constraint firstAttribute="centerY" secondItem="wEy-Ob-3Cf" secondAttribute="centerY" id="ZnJ-XL-dkd"/>
                <constraint firstAttribute="bottom" secondItem="wEy-Ob-3Cf" secondAttribute="bottom" id="ng4-up-c6q"/>
                <constraint firstAttribute="trailing" secondItem="wEy-Ob-3Cf" secondAttribute="trailing" id="v6R-gm-01L"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HwC-5z-ac5"/>
                    <exclude reference="ng4-up-c6q"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="629.5" y="376"/>
        </view>
    </objects>
    <resources>
        <image name="闪图" width="1080" height="1920"/>
    </resources>
</document>
