<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ServiceViewController" customModule="BeeCool_Client_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-uj-8Tf">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xII-bM-isk">
                                    <size key="itemSize" width="91" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serviceCell" id="4fs-ZL-eQz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BTm-8r-OA9" kind="push" identifier="serviceDetail" id="9Ma-tF-7ZL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="bJ4-qe-fL5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="G9g-qo-Ucb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xkU-uj-8Tf" secondAttribute="trailing" constant="-16" id="8Vx-q4-n1v"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xkU-uj-8Tf" secondAttribute="bottom" id="UG4-Uj-xpm"/>
                            <constraint firstItem="xkU-uj-8Tf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="kIt-xd-JQd"/>
                            <constraint firstItem="xkU-uj-8Tf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="nHi-Vp-K4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ju3-gz-dE2"/>
                    <connections>
                        <outlet property="serverCollectionview" destination="xkU-uj-8Tf" id="Y54-Ce-K3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-147"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="u3E-xa-8DS">
            <objects>
                <viewController id="BTm-8r-OA9" customClass="ServiceDetailViewController" customModule="BeeCool_Client_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi9-Ev-3zp"/>
                        <viewControllerLayoutGuide type="bottom" id="uEd-An-rfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufA-yt-4Au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uii-Ul-0sk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" rowHeight="52" id="OvW-T1-jEU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvW-T1-jEU" id="zu1-Vf-wc3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BTm-8r-OA9" id="Hzb-vH-bGA"/>
                                    <outlet property="delegate" destination="BTm-8r-OA9" id="aN9-5c-DiE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uii-Ul-0sk" firstAttribute="top" secondItem="ufA-yt-4Au" secondAttribute="topMargin" id="AI9-id-zPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uii-Ul-0sk" secondAttribute="trailing" id="P2H-O6-qUx"/>
                            <constraint firstItem="uii-Ul-0sk" firstAttribute="leading" secondItem="ufA-yt-4Au" secondAttribute="leadingMargin" id="Wqi-Js-l4L"/>
                            <constraint firstItem="uii-Ul-0sk" firstAttribute="bottom" secondItem="ufA-yt-4Au" secondAttribute="bottomMargin" id="eHq-pp-cp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhg-33-EDt"/>
                    <connections>
                        <outlet property="tableview" destination="uii-Ul-0sk" id="drf-fa-gnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTS-vp-iK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaE-UI-RFK">
            <objects>
                <viewController id="EwY-Rq-vGN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rb-mp-d0g"/>
                        <viewControllerLayoutGuide type="bottom" id="XME-9Z-25c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEx-Cn-0tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vg-tk-n3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-139"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="OrderViewController" customModule="BeeCool_Client_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbN-Y1-QQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v4W-Lc-gFH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="SDu-7t-D7U" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oK5-uS-8K5" kind="relationship" relationship="viewControllers" id="6tU-kJ-Vkc"/>
                        <segue destination="UOZ-at-WLq" kind="relationship" relationship="viewControllers" id="9i0-cq-RFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="856"/>
        </scene>
        <!--First-->
        <scene sceneID="VoP-VM-1Lc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v4W-Lc-gFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yic-6N-lff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Nyo-Kt-Xfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqB-Gq-bpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-147"/>
        </scene>
        <!--Second-->
        <scene sceneID="eCP-p8-OB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDu-7t-D7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqC-aQ-92a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Xon-OU-kFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7b-1e-COS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="596"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="ESt-V5-oLg">
            <objects>
                <viewController id="ZSu-sj-3ek" customClass="MemberViewController" customModule="BeeCool_Client_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PS-hx-bjk"/>
                        <viewControllerLayoutGuide type="bottom" id="dET-H6-EwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PX-P8-60U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCj-mj-7xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGT-zb-0eI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1310"/>
        </scene>
        <!--Second-->
        <scene sceneID="Syz-1D-2as">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oK5-uS-8K5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="KNf-rF-2Dl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CO1-fC-SS8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSu-sj-3ek" kind="relationship" relationship="rootViewController" id="BLC-2c-KDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P75-cx-9jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="1310"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="Hxf-m8-rMh">
            <objects>
                <viewController id="rRX-1e-QHO" customClass="MyAccountViewController" customModule="BeeCool_Client_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7M-Ht-M6X"/>
                        <viewControllerLayoutGuide type="bottom" id="fUy-fp-n5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1q-PW-0P3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nnQ-tI-M3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umx-sY-qsL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="2104"/>
        </scene>
        <!--Second-->
        <scene sceneID="SwF-Dx-y5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UOZ-at-WLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Mys-nH-m9l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwM-2C-8Pj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRX-1e-QHO" kind="relationship" relationship="rootViewController" id="z95-QO-G6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ku9-JB-j4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="2104"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
